<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Login">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="208.0" fitWidth="600.0">
               <image>
                  <Image url="@Man-swimming-competition-swimming-pool-Graphics-3398632-1.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="username" layoutX="220.0" layoutY="42.0" promptText="Username" />
            <PasswordField fx:id="password" layoutX="220.0" layoutY="93.0" promptText="Password" />
            <Button fx:id="logInButton" layoutX="269.0" layoutY="135.0" mnemonicParsing="false" onAction="#userLogIn" style="-fx-background-color: #30839f;" text="Log In" textFill="WHITE" />
            <Label fx:id="wrongLogIn" layoutX="269.0" layoutY="14.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
