is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab04
build_property.ProjectDir = C:\Bogdan\Facultate\GitHub\University-Assignments\Fourth Semester\Systems-for-Design-and-Implementation\Lab04\Lab04-C#\Lab04\
